<!DOCTYPE html>
<html>
<head>
	<title>BOX STYLE</title>
	<style>
		* {box-sizing: border-box;
			margin:0;
			padding: 0;}
		body

		{   margin: 0;
			padding: 0;
			background-color: gray;
		}
		#box{padding: 10px;
			background-color: blue;
			border:5px solid black;
			margin-top: 50px;
			width:300px;
			box-sizing: border-box;
			height: 50px;
			overflow: auto;	}
		#letter{background-color: green;
		}
		h1 {margin-bottom: 30px
		}
		
	

		</style>
	
	
</head>
<body>
	<h1>THE BOX MODEL</h1>
	<div id="box">
		<div id="letter"> Always remember to pray, pray without season. And never be ashamed to pray because, young blood. <i><b>PRAYER CHANGES THINGS</b></i>. dfhgdugdhjk drhg hgf jhygf hjysgervbngygjr uygtrnjrt uygtrff jygtrfngtr uygfntgujgtf yrndugyf fugf ghghv hdhjd gfh fhjfh fjgbj djn gjv  uvh gfhjv jfj bjb fjucvh gjugjg chfh  fjvjkv fjfvhjf gvjgjgf nfvjfhf vhjfjf dhduc fhfj fhfhnbc fhjfh hjgjg dhfhf hfhf hfhf nffhfn gjgj hdgd hihkg hdhd dgdd bfhgfj hfhf dfhfhf hghgfb fuyfhf hgjgjg nffh fhfghdf hgjg fhgfhj bfhfjfhbf hfhff fhdghff yfhghfbutif uturirbur fugihf jgjfjd bjikdk .
		</div></div>
	</div>
</div>


</body>
</html>